<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fms.fxController.LoginPage">
   <children>
      <TextField layoutX="226.0" layoutY="117.0" />
      <SplitPane dividerPositions="0.5" layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="signUp" layoutX="118.0" layoutY="334.0" mnemonicParsing="false" onAction="#register" text="Register" />
                  <TextField fx:id="signupField" layoutX="74.0" layoutY="118.0" />
                  <PasswordField fx:id="signUpPswField" layoutX="74.0" layoutY="155.0" />
                  <TextField  fx:id="nameField" layoutX="74.0" layoutY="199.0" />
                  <Label layoutX="15.0" layoutY="122.0" text="Username" />
                  <Label layoutX="17.0" layoutY="159.0" text="Password" />
                  <Label  layoutX="26.0" layoutY="203.0" text="Name" />
                  <ToggleButton fx:id="companyToggle" layoutX="193.0" layoutY="33.0" mnemonicParsing="false"  onAction="#onCompanyToggle" text="User" />
                  <TextField fx:id="surnameField" layoutX="74.0" layoutY="237.0" />
                  <Label  fx:id="surnameLabel" layoutX="19.0" layoutY="241.0" text="Surname" />
                  <TextField fx:id="contactField" layoutX="74.0" layoutY="274.0" />
                  <Label  layoutX= "10.0" layoutY="278.0" text="Contact Info" />

               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="165.0">
               <children>
                  <Button fx:id="SignIn" layoutX="124.0" layoutY="339.0" onAction="#login"  mnemonicParsing="false" text="Log in" />
                  <TextField fx:id="loginField" layoutX="74.0" layoutY="101.0" />
                  <Label layoutX="9.0" layoutY="105.0" prefHeight="17.0" prefWidth="60.0" text="Username" />
                  <Label layoutX="10.0" layoutY="156.0" prefHeight="17.0" prefWidth="60.0" text="Password" />
                  <PasswordField fx:id="pswField" layoutX="74.0" layoutY="152.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
